# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 75ee1852144245dda778b87efc5bb07c5b6961a595ced4e74c3ce24ce23116d8a156c49f68aaef4949714461501012b86b3acb949f5b31b20a060f765ede8f75

test:
  secret_key_base: 9dbb530c18a4c27b642ea50d59e056eda7196b7923ecd3d6d3b205ce6e2a405ab044679851ec8a1809dd12cb5e62e594d80ed25c62bf84fe5c1e845ad66bb451

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
